# Nome da aplicação
spring.application.name=orcamentos-api

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/orcamentos
spring.datasource.username=postgres
spring.datasource.password=3235
spring.datasource.driver-class-name=org.postgresql.Driver

# Porta do servidor
server.port=8080

# Configurações do JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Faz o Hibernate criar/atualizar as tabelas automaticamente conforme suas entidades
spring.jpa.hibernate.ddl-auto=update
